upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name itsmarters.com www.itsmarters.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name itsmarters.com www.itsmarters.com;

    ssl_certificate /etc/letsencrypt/live/itsmarters.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itsmarters.com/privkey.pem;

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
