upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name itsmarters.com www.itsmarters.com;

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
