upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name itsmarters.shop;
    # Serve static files
    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /usr/src/app/media/;
    }

    # Proxy requests to Django app
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
